name: End-to-end integration test

on:
  workflow_dispatch:
    
jobs:
  test:
    name: Run end-to-end test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: ./scripts/integration-test.sh
